  Easy
  
  Algo: Hashmap
  Time: O(n)
  Space: O(1)
  
  class Solution {
    public char findTheDifference(String s, String t) {
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ss = s.charAt(i);
            if (map.containsKey(ss)) {
                map.put(ss, map.get(ss) + 1);
            } else {
                map.put(ss, 1);
            }
        }
        for (int j = 0; j < t.length(); j++) {
            char tt = t.charAt(j);
            if (!map.containsKey(tt)) return tt;
            else {
                int remain = map.get(tt) - 1;
                if (remain == 0) {
                    map.remove(tt);
                } else {
                    map.put(tt, remain);
                }
            }
        }
        return ' ';
    }
}
