Hard

Algo: Binary search
Time: O(log(Min(M,N)))
Space: O(1)

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) return findMedianSortedArrays(nums2, nums1);
        int len1 = nums1.length;
        int len2 = nums2.length;
        int low = 0;
        int high = len1;
        while (low <= high) {
            int numLeft1 = (low + high) / 2;
            int numLeft2 = (len1 + len2 + 1) / 2 - numLeft1;
            
            int maxLeft1 = numLeft1 == 0 ? Integer.MIN_VALUE : nums1[numLeft1 - 1];
            int minRight1 = numLeft1 == len1 ? Integer.MAX_VALUE : nums1[numLeft1];
            int maxLeft2 = numLeft2 == 0 ? Integer.MIN_VALUE : nums2[numLeft2 - 1];
            int minRight2 = numLeft2 == len2 ? Integer.MAX_VALUE : nums2[numLeft2];
            
            if (maxLeft1 <= minRight2 && maxLeft2 <= minRight1) {
                if ((len1 + len2) % 2 == 0) return ((double) (Math.max(maxLeft1, maxLeft2) + Math.min(minRight1, minRight2))) / 2;
                else return Math.max(maxLeft1, maxLeft2);
            } else if (maxLeft1 > minRight2) {
                high = numLeft1 - 1;
            } else {
                low = numLeft1 + 1;
            }
        }
        return -1;
    }
}
