Medium
algo: dfs
Time: O(n^2)
Space: O(n^2)

class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList();
        dfs(nums, res, new ArrayList(), new boolean[nums.length]);
        return res;
    }
    private void dfs(int[] nums,
                     List<List<Integer>> res,
                     List<Integer> path,
                     boolean[] visited) {
        if (path.size() == nums.length) {
            res.add(new ArrayList(path));
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            if (visited[i] || (i != 0 && !visited[i - 1] && nums[i] == nums[i - 1])) {
                continue;
            }
            visited[i] = true;
            path.add(nums[i]);
            dfs(nums, res, path, visited);
            path.remove(path.size() - 1);
            visited[i] = false;
        }
    }
}
